*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}
header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1)), url(interior.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
nav{
    width: 100%;
    height: 10vh;
    background:rgba(0,0,0,0.2);
    color: white;
    display: flex; 
    justify-content: space-around;
    align-items: center;
    text-transform: uppercase;
}
nav .logo{
      width: 25%;
      text-align: center;
      color:palegreen;
}
nav .logo span{
     color:orangered;
}
 
 ul {
    list-style-type: none;
    /* width: 50%; */
    display: flex;
    justify-content: space-around;
    text-decoration: none;
}
 li a{
 text-decoration: none;
     color: white;
    font-weight: bold;
    font-size: 20px;
}
 li a:hover{
    color: palegreen;
}
  
main{
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}
section h3{
     font-size: 35px;
     font-weight: 200;
     letter-spacing: 3px;
     text-shadow:5px 5px 5px black;
}
section h1{
    margin: 30px 0px 20px 0px;
    font-size: 55px;
    font-weight: 700;
    text-shadow: 15px 15px 15px black;
    text-transform: uppercase;
}
section p{
    font-size: 25px;
    color:whitesmoke;
    word-spacing: 2px;
    margin-bottom: 25px;
    text-shadow: 3px 3px 3px black;
}
section a{
    padding: 12px 30px;
    border-radius: 15px;
    outline: none;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 1px;
    transition: all 0.5s ease;
}

section .btnone{
    background:white;
    color: black;
}
.btnone:hover{
    background:palegreen;
    color: white;
   
}
 .counting {
    /* min-height: 40vh; */
   
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-wrap: wrap; */
}
 .counting .box{
     margin: 2rem 4rem;
    text-align: center;
}
.counting .box .count{
    font-size: 2rem;
    color: palegreen;
}
           
           /* project section start */
           .project{
            padding: 20px 5% 20px;
            
            text-align: center;
           }
           .project .heading h3{
            
            font-size: 30px;
                letter-spacing: 2px;
                color: black;
              
                text-shadow: 0px 5px 5px rgb(10, 10, 10);
                text-transform: uppercase;
                font-weight: 600;
           
           }
           .project .box-container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
           }
           .project .box-container .box{
            height: 20rem;
            width: 30rem;
            border-radius: 5px;
            margin: 2rem;
            overflow: hidden;
            box-shadow: 0 0.3rem 0.5rem black;
           }
           .project .box-container .box img{
            height: 100%;
            width: 100%;
            object-fit: cover;
           }
           .project .box-container .box:hover img{
            transform: scale(1.3);
           }
         /* project section end */

            /* <!-- gallery section start --> */
            .gallery{
                padding: 20px 5% 20px;
                text-align: center;
            }
            .gallery .heading h3{
                font-size: 30px;
                letter-spacing: 2px;
                color: black;
              
                text-shadow: 0px 5px 5px rgb(10, 10, 10);
                text-transform: uppercase;
                font-weight: 600;
            }
            .gallery-card{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(100px, auto));
                align-items: center;
                gap: 0.90rem;
                margin-top: 30px;
            }
            .gallery-card .row img{
                width: 200px;
                padding: 10px;
                display: block;
                border-radius: 15px;
                transition: 0.5s;
                cursor: pointer;
                
            }
            .gallery-card .row img:hover{
                transform:translateY(-10px)
            }
            /* <!-- gallery section end --> */


            /* <!-- service section start --> */
           .service{
            min-height: 70vh;
            text-align: center;
           }
           .service .box-container{
            width: 90%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
           }
           .service .box-container .box{
            /* height: 25rem; */
            width: 25rem;
            box-shadow: 0 0.2rem 0.5rem rgba(0,0,0,0.3);
            border-left: 0.5rem solid orange;
            border-right: 0.5rem solid orange;
            border-radius: 5px;
            text-align: center;
            
            margin: 2rem 3rem;
           }
          
           .service .box-container .box p{
            color: rgb(15, 15, 15);
            font-size: 20px;
            /* margin: 2rem 0px; */
           }
            /* <!-- service section end --> */



            /* <!-- reviews section start --> */
            .reviews{
                padding: 5px 10% 5px;
            }
            .reviews .main-text{
                text-align: center;
            }
            .reviews .main-text h3{
                font-size: 36px;
                font-weight: 600;
                color:black;
              
            }
            .reviews .card-content{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, auto));
                align-items: center;
                gap: 0.90rem;
                /* margin-top: 30px; */
            }
            .reviews .row{
                width: 100%;
                height: 200px;
                border-radius: 15px;
                display: block;
                background:rgb(172, 159, 136);
                cursor: pointer;
            }
            .reviews h5{
                padding: 20px;
                font-size: 17px;
                
            }
            .reviews h5 img{
                width: 50px;
                border-radius: 50%;
            }
            .reviews p{
                padding-left: 15px;
                margin-top: 10px;
                font-size: 15px;
            }
            
            /* <!-- reviews section end --> */


             
            /* <!-- contact section start --> */
            .contact{
                padding: 50px 10% 50px;
            }
            .contact-text{
                margin-top: 50px;
                text-align: center;
               
            }
            .contact-text h2{
                color:black;
                font-size: 36px;
                font-weight: 700;
                
                
            }
            .contact-text p{
                font-weight: bold;
                color:whitesmoke;
                font-size: 35px;
            }
            .list{
                margin-top: 1px;
            }
            .list li{
                margin-bottom: 1px;
            }
            .list li a{
                display: block;
                color: black;
                font-weight: bold;
                font-size: 15px;
                transition: 0.5s ease;
            }
            .contact-form form{
                position: relative;
            }
            .contact-form form input, form textarea{
                  width: 100%;
                  padding: 10px;
                  background:rgba(134, 134, 134, 0.192);
                  color: black;
                  border: none;
                  outline: none;
                  font-size: 15px;
                  border-radius: 10px;
                  margin-bottom: 10px;
            }
            .contact-form textarea{
                resize: none;
                height: 160px;
            }
            .contact-form .submit{
                display: inline-block;
                font-size: 15px;
                background:rgb(124, 123, 122); 
                color: black;
                width: 160px;
                transition: 0.5s ease;
                cursor: pointer;
            }
            .contact-form  .submit:hover{
                width: 170px;
                color:black;
                background: rgb(117, 136, 117);
            }
            /* <!-- contact section end --> *

             /* about section start */
              .about{
                 padding: 20px 10% 20px;
                      }
               .about .main-text{
                text-align: center;
                   }
                    .about .main-text h1{
                    font-size: 36px;
                          font-weight: 400;
                      color:black;
                        
                      } 
                      .about  p{
                        font-weight: 100;
                        color:rgb(0, 0, 0);
                        font-size: 15px;
                    }
                      /* about section end */


              /* footer section start*/
                   #footer{
                    width: 100%;
                    height: 25px;
                    padding-bottom: 12px;
                    text-align: center;
                    background: black;
                   }
             /* footer section start*/